../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:273:22:LL_GPIO_SetPinMode	3
../Core/Src/main.c:97:6:set_time	1
../Core/Src/main.c:113:6:get_time	1
../Core/Src/main.c:136:5:main	2
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:259:9:dec_to_bcd	1
../Core/Src/main.c:267:5:bcd_to_dec	1
../Core/Src/main.c:275:6:keypad_read	17
../Core/Src/main.c:376:6:toggleLock	1
../Core/Src/main.c:383:6:check_code	4
../Core/Src/main.c:406:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:449:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:463:6:Error_Handler	1
