../Core/Src/stm32f1_rc522.c:14:9:RC522_SPI_Transfer	1
../Core/Src/stm32f1_rc522.c:33:6:Write_MFRC522	1
../Core/Src/stm32f1_rc522.c:54:9:Read_MFRC522	1
../Core/Src/stm32f1_rc522.c:80:6:SetBitMask	1
../Core/Src/stm32f1_rc522.c:94:6:ClearBitMask	1
../Core/Src/stm32f1_rc522.c:108:6:AntennaOn	1
../Core/Src/stm32f1_rc522.c:127:6:AntennaOff	1
../Core/Src/stm32f1_rc522.c:139:6:MFRC522_Reset	1
../Core/Src/stm32f1_rc522.c:191:6:MFRC522_Init	1
../Core/Src/stm32f1_rc522.c:230:9:MFRC522_ToCard	16
../Core/Src/stm32f1_rc522.c:353:9:MFRC522_Request	3
../Core/Src/stm32f1_rc522.c:378:9:MFRC522_Anticoll	4
../Core/Src/stm32f1_rc522.c:419:6:CalulateCRC	4
../Core/Src/stm32f1_rc522.c:455:9:MFRC522_SelectTag	4
../Core/Src/stm32f1_rc522.c:498:9:MFRC522_Auth	5
../Core/Src/stm32f1_rc522.c:533:9:MFRC522_Read	3
../Core/Src/stm32f1_rc522.c:558:9:MFRC522_Write	9
../Core/Src/stm32f1_rc522.c:600:6:MFRC522_Halt	1
