../Core/Src/stm32f1_rc522.c:9:9:RC522_SPI_Transfer	1
../Core/Src/stm32f1_rc522.c:28:6:Write_MFRC522	1
../Core/Src/stm32f1_rc522.c:49:9:Read_MFRC522	1
../Core/Src/stm32f1_rc522.c:75:6:SetBitMask	1
../Core/Src/stm32f1_rc522.c:89:6:ClearBitMask	1
../Core/Src/stm32f1_rc522.c:103:6:AntennaOn	1
../Core/Src/stm32f1_rc522.c:122:6:AntennaOff	1
../Core/Src/stm32f1_rc522.c:134:6:MFRC522_Reset	1
../Core/Src/stm32f1_rc522.c:186:6:MFRC522_Init	1
../Core/Src/stm32f1_rc522.c:225:9:MFRC522_ToCard	16
../Core/Src/stm32f1_rc522.c:348:9:MFRC522_Request	3
../Core/Src/stm32f1_rc522.c:373:9:MFRC522_Anticoll	4
../Core/Src/stm32f1_rc522.c:414:6:CalulateCRC	4
../Core/Src/stm32f1_rc522.c:450:9:MFRC522_SelectTag	4
../Core/Src/stm32f1_rc522.c:493:9:MFRC522_Auth	5
../Core/Src/stm32f1_rc522.c:528:9:MFRC522_Read	3
../Core/Src/stm32f1_rc522.c:553:9:MFRC522_Write	9
../Core/Src/stm32f1_rc522.c:595:6:MFRC522_Halt	1
